VITE_SUPABASE_PROJECT_ID="qgrrwilwgciamgjlqekd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncnJ3aWx3Z2NpYW1namxxZWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjIyNjAsImV4cCI6MjA3NzQzODI2MH0.mqZAfix8ov6kIR8hGaHr_eTwzsP8-Bpi1AtfrqvXMTE"
VITE_SUPABASE_URL="https://qgrrwilwgciamgjlqekd.supabase.co"
